<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>Sheet of the Day</title>
</style>
  </head>
  <body>
    <h2> In Class Worksheets for MATH 314 Linear Algebra Fall 2022</h2> 
    <li> Mon 29 Aug: <a href="Section-One-I-1.pdf">blank</a>   <a href="Section-One-I-1-s.pdf">filled</a> </li>
    <li> Fri 2 Sept: <a href="Section-One-I-2.pdf">blank</a>   <a href="Section-One-I-2-s.pdf">filled</a> </li>
    <li> Fri 9 Sept: <a href="Notes-1-1-2-finish.pdf">blank</a>   <a href="Notes-One-I-3-finish-annotated.pdf">filled</a> </li>
    <li> Mon 12 Sept: <a href="Section-One-III-1.pdf">blank</a>   <a href="Section-One-III-1-s.pdf">filled</a> </li>
    <li> Wed 14 Sept: <a href="Section-One-III-2.pdf">blank</a>   <a href="Section-One-III-2-s.pdf">filled</a> </li>
    <li> Fri 16 Sept: <a href="Section-Two-I-1.pdf">blank</a>   <a href="Section-Two-I-1-s.pdf">filled</a> </li>
    <li> Mon 19 Sept: <a href="Section-Two-I-1-and-2.pdf">blank</a>   <a href="Section-Two-I-1-and-2-s.pdf">filled</a> </li>
    <li> Wed 21 Sept: <a href="Section-Two-I-2-last.pdf">blank</a>   <a href="Section-Two-I-2-last-s.pdf">filled</a> </li>
    <li> Fri 23 Sept: No new sheet
    <li> Mon 26 Sept: <a href="Section-Two-II-1.pdf">blank</a>   <a href="Section-Two-II-1-ss.pdf">filled</a> </li>
    <li> Wed 28 Sept: <a href="Section-Two-III-1.pdf">blank</a>   <a href="Section-Two-III-1-s.pdf">filled</a> </li>
    <li> Fri 30 Sept: Finish Wednesday's sheet, talk about and prove the Theorem in Section 2.3.2.
    <li> Mon 3 Oct: <a href="Section-2-3-2.pdf">blank</a>   <a href="Section-2-3-2-s.pdf">filled</a> </li>
    <li> Mon/Wed 3/5 Oct: <a href="Section-2-3-3.pdf">concepts</a>   <a href="Section-2-3-3-s.pdf">filled</a> 
     <a href="Section-2-3-3-example.pdf">examples</a>   <a href="Section-2-3-3-ex-s.pdf">filled</a> </li>
    <li> Fri 7 Oct: <a href="Midterm-I-Review.pdf">Midterm I Review</a> </li>
    <li> Mon 10 Oct: Midterm I </li>
    <li> Wed 12 Oct: <a href="Section-2-3-3-last-start-3-1-1.pdf">Recap of Section 2.3.3, Start 3.1.1</a>   <a href="Section-2-3-3-last-start-3-1-1-s.pdf">Filled with notes</a></li>
  </body>
</html>
